{
    "cSpell.enabled": true,
    "cSpell.enableFiletypes": [
        "powershell"
    ],
    "cSpell.words": [
        "COMSPEC",
        "Madhavan",
        "Vatsan",
        "Withrequired",
        "commandline",
        "devenv",
        "hashtable",
        "icontains",
        "ilike",
        "inotcontains",
        "ivdc",
        "msbuild",
        "powershell's",
        "pwsh",
        "vcvars",
        "vsbuild",
        "vsdevcmd",
        "vsvars",
        "vswhere"
    ]
}